---
- name: Install Java (required for Jenkins)
  yum:
    name: java-11-amazon-corretto
    state: present

- name: Add Jenkins repo
  get_url:
    url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Import Jenkins key
  rpm_key:
    state: present
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

- name: Install Jenkins
  yum:
    name: jenkins
    state: present

- name: Enable and start Jenkins
  systemd:
    name: jenkins
    enabled: yes
    state: started

- name: Print Jenkins initial admin password
  command: cat /var/lib/jenkins/secrets/initialAdminPassword
  register: admin_pass
  changed_when: false

- debug:
    msg: "Jenkins initial admin password: {{ admin_pass.stdout }}"
