---
- name: Configure Jenkins Master
  hosts: jenkins_master
  become: yes
  gather_facts: no

  vars:
    ansible_pkg_mgr: dnf
    ansible_dnf4_use_backend: dnf4

  pre_tasks:
    - name: Bootstrap Python 3.8 on Amazon Linux 2
      raw: |
        set -eux
        yum install -y amazon-linux-extras || true
        if ! command -v python3.8 >/dev/null 2>&1; then
          amazon-linux-extras enable python3.8
          yum clean metadata
          yum install -y python3.8
        fi
        alternatives --set python /usr/bin/python3.8 || true
        ln -sf /usr/bin/python3.8 /usr/bin/python3 || true
        ln -sf /usr/bin/python3.8 /usr/local/bin/python3 || true
      changed_when: false

    - name: Wait for Python to be ready
      raw: "python3.8 --version"
      register: python_check
      changed_when: false

    - name: Set Ansible interpreter dynamically to Python 3.8
      set_fact:
        ansible_python_interpreter: /usr/bin/python3.8

    - name: Re-enable Ansible fact gathering (now Python 3.8 is available)
      setup:

  roles:
    - jenkins_master
    - jenkins_credentials
    - jenkins_pipeline

  tasks:
    - name: Include Jenkins credentials role
      import_role:
        name: jenkins_credentials
      tags:
        - jenkins_credentials

    - name: Include Jenkins pipeline role
      import_role:
        name: jenkins_pipeline
      tags:
        - jenkins_pipeline

    - name: Include Jenkins slave role
      import_role:
        name: jenkins_slave
      tags:
        - jenkins_slave

    - name: Include Jenkins master role
      import_role:
        name: jenkins_master
      tags:
        - jenkins_master
