---
# ==========================================================
# Role: jenkins_slave
# Purpose: Fully configure Jenkins Slave (Agent) from Master
# ==========================================================

# 1️⃣ Install Java, Git, Docker, AWS CLI on Slave Node
- name: Install Java, Git, Docker, AWS CLI on Slave EC2
  become: yes
  ansible.builtin.shell: |
    set -eux
    ssh -i /home/ec2-user/aegonish-key.pem -o StrictHostKeyChecking=no ec2-user@{{ jenkins_slave_ip }} "
      sudo yum install -y java-17-amazon-corretto git docker awscli &&
      sudo systemctl enable docker &&
      sudo systemctl start docker
    "
  tags: [jenkins_slave]

# 2️⃣ Create Jenkins agent directory on Slave
- name: Create Jenkins agent directory on Slave
  become: yes
  ansible.builtin.shell: |
    ssh -i /home/ec2-user/aegonish-key.pem -o StrictHostKeyChecking=no ec2-user@{{ jenkins_slave_ip }} "
      sudo mkdir -p /opt/jenkins &&
      sudo chown ec2-user:ec2-user /opt/jenkins
    "
  tags: [jenkins_slave]

# 3️⃣ Download agent JAR from Jenkins master to Slave
- name: Download jenkins-agent.jar to slave
  become: yes
  ansible.builtin.shell: |
    ssh -i /home/ec2-user/aegonish-key.pem -o StrictHostKeyChecking=no ec2-user@{{ jenkins_slave_ip }} "
      curl -fsSL -o /opt/jenkins/agent.jar http://{{ jenkins_master_ip }}:8080/jnlpJars/agent.jar
    "
  tags: [jenkins_slave]

# 4️⃣ Create Groovy script for registering the slave
- name: Create Jenkins slave registration Groovy script
  ansible.builtin.template:
    src: register_slave.groovy.j2
    dest: /tmp/register_slave.groovy
  become: yes
  tags: [jenkins_slave]

# 5️⃣ Register Jenkins slave via Script API
- name: Read Groovy script content from remote Jenkins master
  ansible.builtin.slurp:
    src: /tmp/register_slave.groovy
  register: groovy_file
  become: yes
  tags: [jenkins_slave]

- name: Register Jenkins slave via Script API
  ansible.builtin.uri:
    url: "http://localhost:8080/scriptText"
    method: POST
    user: "{{ jenkins_admin_user }}"
    password: "{{ jenkins_admin_token }}"
    force_basic_auth: yes
    body: "script={{ groovy_file['content'] | b64decode | urlencode }}"
    headers:
      Content-Type: application/x-www-form-urlencoded
  register: slave_output
  changed_when: true
  failed_when: slave_output.status not in [200, 201]
  tags: [jenkins_slave]

# ✅ Show result cleanly
- name: Debug Jenkins slave registration
  ansible.builtin.debug:
    msg: >
      ✅ Jenkins slave registration executed successfully!
      Status: {{ slave_output.status }}
      Response: {{ slave_output.msg | default('OK') }}

# 7️⃣ Create SSH credential for slave
- name: Create Groovy script for slave SSH credential
  ansible.builtin.template:
    src: create_slave_credential.groovy.j2
    dest: /tmp/create_slave_credential.groovy
  become: yes
  tags: [jenkins_slave]

# 8️⃣ Read Groovy script content from remote Jenkins master
- name: Read Groovy script content for SSH credential
  ansible.builtin.slurp:
    src: /tmp/create_slave_credential.groovy
  register: credential_script
  become: yes
  tags: [jenkins_slave]

# 9️⃣ Push the SSH credential creation script via Jenkins Script API
- name: Create Jenkins SSH credential for slave
  ansible.builtin.uri:
    url: "http://localhost:8080/scriptText"
    method: POST
    user: "{{ jenkins_admin_user }}"
    password: "{{ jenkins_admin_token }}"
    force_basic_auth: yes
    body: "script={{ credential_script.content | b64decode | urlencode }}"
    headers:
      Content-Type: application/x-www-form-urlencoded
  register: credential_output
  changed_when: credential_output.status in [200, 201]
  failed_when: "'Exception' in (credential_output.content | default('')) or credential_output.status not in [200, 201]"
  tags: [jenkins_slave]

# 🔟 Debug message
- name: Debug SSH credential creation result
  ansible.builtin.debug:
    msg: >
      🔑 Jenkins SSH credential creation task completed!
      Status: {{ credential_output.status }}
      Response: {{ credential_output.msg | default('OK (no content returned)') }}

