pipeline {
    agent any
    environment {
        AWS_REGION = "ap-south-1"
        AWS_DEFAULT_REGION = "ap-south-1"
    }

    stages {
        stage('Terraform Init') {
            steps {
                dir('infra-jenkins') {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-jenkins-creds',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        bat "tree"
                        bat "terraform init -force-copy -upgrade"
                    }
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir('infra-jenkins') {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-jenkins-creds',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        bat "terraform destroy -auto-approve"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Infrastructure destroyed successfully!"
        }
        failure {
            echo "Destroy operation failed!"
        }
    }
}