[jenkins_master]
15.206.124.121 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem

[jenkins_slave]
13.127.124.13 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


