[jenkins_master]
3.110.143.214 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem

[jenkins_slave]
13.234.32.229 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem
13.234.32.229 ansible_python_interpreter=/usr/bin/python3.8

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
