[jenkins_master]
43.205.238.217 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem

[jenkins_slave]
43.205.228.58 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem
43.205.228.58 ansible_python_interpreter=/usr/bin/python3.8

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
