[jenkins_master]
13.232.127.38 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem

[jenkins_slave]
43.205.95.247 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem
43.205.95.247 ansible_python_interpreter=/usr/bin/python3.8

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
