[jenkins_master]
13.234.115.233 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aegonish-key.pem

[jenkins_slave]
13.234.59.50 ansible_user=ec2-user ansible_ssh_private_key_file=/root/aegonish-key.pem
13.234.59.50 ansible_python_interpreter=/usr/bin/python3.8

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'



