[jenkins_master]
3.6.37.13 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem

[jenkins_slave]
15.206.117.141 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/aegonish-key.pem
15.206.117.141 ansible_python_interpreter=/usr/bin/python3.8

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
